name=RC Telemetry BLE feed
version=1.0.0
author=CodyTheHun
maintainer=CodyTheHun <pilisi.gergo@gmail.com>
sentence=Share RC telemetry values over BLE
paragraph=Library to publish remote controlled craft telemetry values over BLE. Build on top of AdaFruit's nrf8001 ble breakout.
category=Communication
url=https://github.com/codythehun/RCTelemetry_arduino
architectures=*
