------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sun Jul 26 09:27:25 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1717 bytes
Local database size      = 1116 bytes
Local attribute count    =   20
Remote attribute count   =    0
Total pipe count         =   20
Dynamic data size        =  356 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1392 bytes ( 87% of total )
Local services       = 1116 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  200 bytes ( 14% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   60 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000005 [SERVICES_16_COMPLETE | SERVICES_128_COMPLETE]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xFB 0x74 0xB8 0x21 0xCA 0x60 0x1E 0x93 0x7D 0x4F 0x1B 0x11 0x00 0x00 0xB2 0x02

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x52 0x43 0x54 0x65 0x6C 0x65 0x6D} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x10 0x00 0x28 0x00 0x00 0x00 0x14 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x0A} [rd:allow|wr:none]
0x000C         +----- Service (Primary): "?" (02:0x0000)
0x000D            |----- |Characteristic: "?" (02:0x0001) [not] [rd:allow|wr:none]
0x000E     >             |Value: {0x00} [rd:none|wr:none]
0x000F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0010            |----- |Characteristic: "?" (02:0x0003) [not] [rd:allow|wr:none]
0x0011     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0013            |----- |Characteristic: "?" (02:0x0002) [not] [rd:allow|wr:none]
0x0014     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0016            |----- |Characteristic: "?" (02:0x0004) [not] [rd:allow|wr:none]
0x0017     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0018                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0019            |----- |Characteristic: "?" (02:0x0005) [not] [rd:allow|wr:none]
0x001A     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001C            |----- |Characteristic: "?" (02:0x0007) [not] [rd:allow|wr:none]
0x001D     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001F            |----- |Characteristic: "?" (02:0x0008) [not] [rd:allow|wr:none]
0x0020     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0021                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0022            |----- |Characteristic: "?" (02:0x0009) [not] [rd:allow|wr:none]
0x0023     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0024                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0025            |----- |Characteristic: "?" (02:0x0006) [not] [rd:allow|wr:none]
0x0026     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0027                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0028            |----- |Characteristic: "?" (02:0x000A) [not] [rd:allow|wr:none]
0x0029     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x002A                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002B            |----- |Characteristic: "?" (02:0x000B) [not] [rd:allow|wr:none]
0x002C     >             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x002D                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002E            |----- |Characteristic: "?" (02:0x000C) [not] [rd:allow|wr:none]
0x002F     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0030                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0031            |----- |Characteristic: "?" (02:0x000D) [not] [rd:allow|wr:none]
0x0032     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0033                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0034            |----- |Characteristic: "?" (02:0x000E) [not] [rd:allow|wr:none]
0x0035     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0036                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0037            |----- |Characteristic: "?" (02:0x000F) [not] [rd:allow|wr:none]
0x0038     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0039                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x003A            |----- |Characteristic: "?" (02:0x0010) [not] [rd:allow|wr:none]
0x003B     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x003C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x003D            |----- |Characteristic: "?" (02:0x0011) [not] [rd:allow|wr:none]
0x003E     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x003F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0040            |----- |Characteristic: "?" (02:0x0012) [not] [rd:allow|wr:none]
0x0041     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0042                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    SET      01:0x180A    01:0x2A27       --           --   
03     Local    TX       02:0x0000    02:0x0001       --           --   
04     Local    TX       02:0x0000    02:0x0003       --           --   
05     Local    TX       02:0x0000    02:0x0002       --           --   
06     Local    TX       02:0x0000    02:0x0004       --           --   
07     Local    TX       02:0x0000    02:0x0005       --           --   
08     Local    TX       02:0x0000    02:0x0007       --           --   
09     Local    TX       02:0x0000    02:0x0008       --           --   
10     Local    TX       02:0x0000    02:0x0009       --           --   
11     Local    TX       02:0x0000    02:0x0006       --           --   
12     Local    TX       02:0x0000    02:0x000A       --           --   
13     Local    TX       02:0x0000    02:0x000B       --           --   
14     Local    TX       02:0x0000    02:0x000C       --           --   
15     Local    TX       02:0x0000    02:0x000D       --           --   
16     Local    TX       02:0x0000    02:0x000E       --           --   
17     Local    TX       02:0x0000    02:0x000F       --           --   
18     Local    TX       02:0x0000    02:0x0010       --           --   
19     Local    TX       02:0x0000    02:0x0011       --           --   
20     Local    TX       02:0x0000    02:0x0012       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-14-00-14-01-01-00-00-06-00-00-D1-0A-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-05-03-90-01-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-08
1F-06-20-1C-07-00-03-2A-00-01-52-43-54-65-6C-65-6D-65-04-04-05-05-00-04-28-03-01-02-05-00-01-2A
1F-06-20-38-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09
1F-06-20-54-08-00-07-2A-04-01-10-00-28-00-00-00-14-00-04-04-02-02-00-08-28-00-01-01-18-04-04-02
1F-06-20-70-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-27-2A-04-04-09-01-00-0B
1F-06-20-8C-2A-27-01-0A-00-00-00-00-00-00-00-00-04-04-10-10-00-0C-28-00-01-FB-74-B8-21-CA-60-1E
1F-06-20-A8-93-7D-4F-1B-11-00-00-B2-02-04-04-13-13-00-0D-28-03-01-10-0E-00-FB-74-B8-21-CA-60-1E
1F-06-20-C4-93-7D-4F-1B-11-01-00-B2-02-16-00-02-01-00-0E-00-01-02-00-46-14-03-02-00-0F-29-02-01
1F-06-20-E0-00-00-04-04-13-13-00-10-28-03-01-10-11-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-03-00
1F-06-20-FC-B2-02-16-00-06-05-00-11-00-03-02-00-00-00-00-00-46-14-03-02-00-12-29-02-01-00-00-04
1F-06-21-18-04-13-13-00-13-28-03-01-10-14-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-02-00-B2-02-16
1F-06-21-34-00-06-05-00-14-00-02-02-00-00-00-00-00-46-14-03-02-00-15-29-02-01-00-00-04-04-13-13
1F-06-21-50-00-16-28-03-01-10-17-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-04-00-B2-02-16-00-06-05
1F-06-21-6C-00-17-00-04-02-00-00-00-00-00-46-14-03-02-00-18-29-02-01-00-00-04-04-13-13-00-19-28
1F-06-21-88-03-01-10-1A-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-05-00-B2-02-16-00-06-05-00-1A-00
1F-06-21-A4-05-02-00-00-00-00-00-46-14-03-02-00-1B-29-02-01-00-00-04-04-13-13-00-1C-28-03-01-10
1F-06-21-C0-1D-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-07-00-B2-02-16-00-05-04-00-1D-00-07-02-00
1F-06-21-DC-00-00-00-46-14-03-02-00-1E-29-02-01-00-00-04-04-13-13-00-1F-28-03-01-10-20-00-FB-74
1F-06-21-F8-B8-21-CA-60-1E-93-7D-4F-1B-11-08-00-B2-02-16-00-05-04-00-20-00-08-02-00-00-00-00-46
1F-06-22-14-14-03-02-00-21-29-02-01-00-00-04-04-13-13-00-22-28-03-01-10-23-00-FB-74-B8-21-CA-60
1F-06-22-30-1E-93-7D-4F-1B-11-09-00-B2-02-16-00-05-04-00-23-00-09-02-00-00-00-00-46-14-03-02-00
1F-06-22-4C-24-29-02-01-00-00-04-04-13-13-00-25-28-03-01-10-26-00-FB-74-B8-21-CA-60-1E-93-7D-4F
1F-06-22-68-1B-11-06-00-B2-02-16-00-05-04-00-26-00-06-02-00-00-00-00-46-14-03-02-00-27-29-02-01
1F-06-22-84-00-00-04-04-13-13-00-28-28-03-01-10-29-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-0A-00
1F-06-22-A0-B2-02-16-00-05-04-00-29-00-0A-02-00-00-00-00-46-14-03-02-00-2A-29-02-01-00-00-04-04
1F-06-22-BC-13-13-00-2B-28-03-01-10-2C-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-0B-00-B2-02-16-00
1F-06-22-D8-06-05-00-2C-00-0B-02-00-00-00-00-00-46-14-03-02-00-2D-29-02-01-00-00-04-04-13-13-00
1F-06-22-F4-2E-28-03-01-10-2F-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-0C-00-B2-02-16-00-05-04-00
1F-06-23-10-2F-00-0C-02-00-00-00-00-46-14-03-02-00-30-29-02-01-00-00-04-04-13-13-00-31-28-03-01
1F-06-23-2C-10-32-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-0D-00-B2-02-16-00-05-04-00-32-00-0D-02
1F-06-23-48-00-00-00-00-46-14-03-02-00-33-29-02-01-00-00-04-04-13-13-00-34-28-03-01-10-35-00-FB
1F-06-23-64-74-B8-21-CA-60-1E-93-7D-4F-1B-11-0E-00-B2-02-16-00-05-04-00-35-00-0E-02-00-00-00-00
1F-06-23-80-46-14-03-02-00-36-29-02-01-00-00-04-04-13-13-00-37-28-03-01-10-38-00-FB-74-B8-21-CA
1F-06-23-9C-60-1E-93-7D-4F-1B-11-0F-00-B2-02-16-00-05-04-00-38-00-0F-02-00-00-00-00-46-14-03-02
1F-06-23-B8-00-39-29-02-01-00-00-04-04-13-13-00-3A-28-03-01-10-3B-00-FB-74-B8-21-CA-60-1E-93-7D
1F-06-23-D4-4F-1B-11-10-00-B2-02-16-00-05-04-00-3B-00-10-02-00-00-00-00-46-14-03-02-00-3C-29-02
1F-06-23-F0-01-00-00-04-04-13-13-00-3D-28-03-01-10-3E-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-11
1F-06-24-0C-00-B2-02-16-00-05-04-00-3E-00-11-02-00-00-00-00-46-14-03-02-00-3F-29-02-01-00-00-04
1F-06-24-28-04-13-13-00-40-28-03-01-10-41-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-12-00-B2-02-16
1B-06-24-44-00-05-04-00-41-00-12-02-00-00-00-00-46-14-03-02-00-42-29-02-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-27-01-00-80-04-00-0B-00-00-00-01-02-00-02-04-00-0E
1F-06-40-1C-00-0F-00-03-02-00-02-04-00-11-00-12-00-02-02-00-02-04-00-14-00-15-00-04-02-00-02-04
1F-06-40-38-00-17-00-18-00-05-02-00-02-04-00-1A-00-1B-00-07-02-00-02-04-00-1D-00-1E-00-08-02-00
1F-06-40-54-02-04-00-20-00-21-00-09-02-00-02-04-00-23-00-24-00-06-02-00-02-04-00-26-00-27-00-0A
1F-06-40-70-02-00-02-04-00-29-00-2A-00-0B-02-00-02-04-00-2C-00-2D-00-0C-02-00-02-04-00-2F-00-30
1F-06-40-8C-00-0D-02-00-02-04-00-32-00-33-00-0E-02-00-02-04-00-35-00-36-00-0F-02-00-02-04-00-38
1F-06-40-A8-00-39-00-10-02-00-02-04-00-3B-00-3C-00-11-02-00-02-04-00-3E-00-3F-00-12-02-00-02-04
07-06-40-C4-00-41-00-42
13-06-50-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-00-00-B2-02
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
07-06-60-38-00-00-00-00
06-06-F0-00-83-65-B5
