------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Mon Apr 27 22:35:45 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  588 bytes
Local database size      =  326 bytes
Local attribute count    =    5
Remote attribute count   =    0
Total pipe count         =    5
Dynamic data size        =  158 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  407 bytes ( 25% of total )
Local services       =  326 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   50 bytes ( 12% of used  )
VS UUID area         =   16 bytes (  3% of used  )
Extended Attr area   =   15 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000005 [SERVICES_16_COMPLETE | SERVICES_128_COMPLETE]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xFB 0x74 0xB8 0x21 0xCA 0x60 0x1E 0x93 0x7D 0x4F 0x1B 0x11 0x00 0x00 0xB2 0x02

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x52 0x43 0x54 0x65 0x6C 0x65 0x6D} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0000)
0x000A            |----- |Characteristic: "?" (02:0x0001) [not] [rd:allow|wr:none]
0x000B     >             |Value: {0x00} [rd:none|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D            |----- |Characteristic: "?" (02:0x0002) [not] [rd:allow|wr:none]
0x000E     >             |Value: {0x00} [rd:none|wr:none]
0x000F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0010            |----- |Characteristic: "?" (02:0x0003) [not] [rd:allow|wr:none]
0x0011     >             |Value: {0x00 0x00} [rd:none|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0013         +----- Service (Primary): "Device Info" (01:0x180A)
0x0014            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0015    x              |Value: {0x0A} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       02:0x0000    02:0x0001       --           --   
03     Local    TX       02:0x0000    02:0x0002       --           --   
04     Local    TX       02:0x0000    02:0x0003       --           --   
05     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-05-00-05-01-01-00-00-06-00-00-D1-0A-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-05-03-90-01-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-08
1F-06-20-1C-07-00-03-2A-00-01-52-43-54-65-6C-65-6D-65-04-04-05-05-00-04-28-03-01-02-05-00-01-2A
1F-06-20-38-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09
1F-06-20-54-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04-02-02-00-08-28-00-01-01-18-04-04-10
1F-06-20-70-10-00-09-28-00-01-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-00-00-B2-02-04-04-13-13-00-0A
1F-06-20-8C-28-03-01-10-0B-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-01-00-B2-02-16-00-02-01-00-0B
1F-06-20-A8-00-01-02-00-46-14-03-02-00-0C-29-02-01-00-00-04-04-13-13-00-0D-28-03-01-10-0E-00-FB
1F-06-20-C4-74-B8-21-CA-60-1E-93-7D-4F-1B-11-02-00-B2-02-16-00-02-01-00-0E-00-02-02-00-46-14-03
1F-06-20-E0-02-00-0F-29-02-01-00-00-04-04-13-13-00-10-28-03-01-10-11-00-FB-74-B8-21-CA-60-1E-93
1F-06-20-FC-7D-4F-1B-11-03-00-B2-02-16-00-03-02-00-11-00-03-02-00-00-46-14-03-02-00-12-29-02-01
1F-06-21-18-00-00-04-04-02-02-00-13-28-00-01-0A-18-04-04-05-05-00-14-28-03-01-02-15-00-27-2A-04
15-06-21-34-04-09-01-00-15-2A-27-01-0A-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-00-01-02-00-02-04-00-0B-00-0C-00-02-02-00-02-04-00-0E
19-06-40-1C-00-0F-00-03-02-00-02-04-00-11-00-12-2A-27-01-00-80-04-00-15-00-00
13-06-50-00-FB-74-B8-21-CA-60-1E-93-7D-4F-1B-11-00-00-B2-02
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-E9-FA
